[tox]
envlist =
    tooltool_api-py37
    tooltool_client-py27
    tooltool_client-py37

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    HOME

[testenv:tooltool_api-py37]
changedir = {toxinidir}/api
commands =
    tox -e py37
    tox -e codecov

[testenv:tooltool_client-py27]
changedir = {toxinidir}/client
commands =
    tox -e py27
    tox -e codecov

[testenv:tooltool_client-py37]
changedir = {toxinidir}/client
commands =
    tox -e py37
    tox -e codecov
